<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="MutedForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="AccentCyanBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="DirtyAccentBrush" Color="#FFFF3355" />
    <SolidColorBrush x:Key="SurfaceBackBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="WindowBackBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ChromeBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="ChromeBorderBrush" Color="#FF37373A" />
    <SolidColorBrush x:Key="ChromeMidBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="ChromeDimBrush" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="ScrollThumbBackBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="ScrollThumbHoverBackBrush" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="ScrollThumbPressedBackBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ScrollThumbGripBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="DialogInputBackBrush" Color="#FF1C1C1E" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#FF3A3A3E" />

    <SolidColorBrush x:Key="WaveformBackBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="WaveFillBrush" Color="#FFB6B6B6" />
    <SolidColorBrush x:Key="WaveFillOverlayBrush" Color="#FF3AB8E8" />
    <SolidColorBrush x:Key="WaveZeroLineBrush" Color="#5ACCCCCC" />
    <SolidColorBrush x:Key="WaveformScrollTrackBrush" Color="#FF121212" />
    <SolidColorBrush x:Key="TimelineWellBackBrush" Color="#FF17171A" />
    <SolidColorBrush x:Key="PlayheadBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="SeekExitBrush" Color="#FFDC2D2D" />
    <SolidColorBrush x:Key="MouseGuideBrush" Color="#DCFFFFFF" />
    <SolidColorBrush x:Key="MouseGuideOnSelectionBrush" Color="#DC000000" />
    <SolidColorBrush x:Key="LoopRangeFillBrush" Color="#1A1A3E5E" />
    <SolidColorBrush x:Key="SampleLoopTimelineBrush" Color="#FF4A7FA0" />
    <SolidColorBrush x:Key="SampleLoopWaveFillBrush" Color="#334A7FA0" />
    <SolidColorBrush x:Key="SampleLoopTimeLabelForeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="RegionTimelineBrush" Color="#FF4A9A52" />
    <SolidColorBrush x:Key="RegionWaveFillBrush" Color="#334A9A52" />
    <SolidColorBrush x:Key="RegionTimeLabelForeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MarkerBrush" Color="#FFFF8A1A" />
    <SolidColorBrush x:Key="MarkerSelectedBrush" Color="#FFFFC24A" />
    <SolidColorBrush x:Key="MarkerSelectedBorderBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="MarkerLabelForeBrush" Color="#FF1A1208" />
    <SolidColorBrush x:Key="RegionWaveFillAnacrusisBrush" Color="#FF344620" />
    <SolidColorBrush x:Key="RegionWaveFillLoopBrush" Color="#FF1A3E5E" />
    <SolidColorBrush x:Key="RegionWaveFillExitBrush" Color="#FF441E1E" />
    <SolidColorBrush x:Key="RegionWaveFillExcludedBrush" Color="#66C8C8C8" />

    <SolidColorBrush x:Key="LevelMeterTrackBackBrush" Color="#FF242629" />
    <SolidColorBrush x:Key="LevelMeterTrackBorderBrush" Color="#FF1A221A" />
    <SolidColorBrush x:Key="LevelMeterHoldBorderBrush" Color="#FF1A221A" />
    <SolidColorBrush x:Key="LevelMeterTickBrush" Color="#38FFFFFF" />
    <SolidColorBrush x:Key="DbScaleForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="SpectrogramScaleForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="SurroundHullStrokeBrush" Color="#FF5A5A5F" />
    <SolidColorBrush x:Key="LevelMeterClipOffBrush" Color="#FF280808" />
    <SolidColorBrush x:Key="LevelMeterClipOffBorderBrush" Color="#FF3A1515" />

    <SolidColorBrush x:Key="VectorScopeBackBrush" Color="#FF242629" />
    <SolidColorBrush x:Key="VectorScopeTraceBrush" Color="#FF3AB8E8" />
    <SolidColorBrush x:Key="VectorScopeGridBrush" Color="#FF3A3A3E" />
    <SolidColorBrush x:Key="VectorScopeCorrelationBrush" Color="#FF3AB8E8" />
    <SolidColorBrush x:Key="ProjectBarBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="OverviewOutsideFillBrush" Color="#96000000" />
    <SolidColorBrush x:Key="TransportBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="TransportForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="TransportDisabledForeBrush" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="TransportHoverBackBrush" Color="#FF37373A" />
    <SolidColorBrush x:Key="TransportPressedBackBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="HistoryStripBackBrush" Color="#FF1C1D28" />
    <SolidColorBrush x:Key="HistoryStripHoverBackBrush" Color="#FF22232E" />
    <SolidColorBrush x:Key="HistoryStripCurrentForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="HistoryStripPastForeBrush" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="HistoryStripFutureForeBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="WaapiToggleOffBackBrush" Color="#FF2A2A2E" />
    <SolidColorBrush x:Key="WaapiToggleOffHoverBackBrush" Color="#FF3A3A40" />
    <SolidColorBrush x:Key="WaapiToggleOffForeBrush" Color="#FF9A9A9A" />
    <SolidColorBrush x:Key="WaapiToggleOnBackBrush" Color="#FF006BD7" />
    <SolidColorBrush x:Key="WaapiToggleOnHoverBackBrush" Color="#FF1A82EA" />
    <SolidColorBrush x:Key="WaapiToggleOnForeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ActionCopyrightForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="ActionLinkForeBrush" Color="#FF6EB4FF" />
    <SolidColorBrush x:Key="StatusBarBackBrush" Color="#FF161618" />
    <SolidColorBrush x:Key="WaapiBarBackBrush" Color="#FF1D1D22" />
    <SolidColorBrush x:Key="StatusBarTitleForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="StatusBarDetailForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="StatusBarErrorDetailForeBrush" Color="#FFFF6E6E" />
    <SolidColorBrush x:Key="StatusBarConnectedBadgeBackBrush" Color="#FF006BD7" />
    <SolidColorBrush x:Key="StatusBarDisconnectedBadgeBackBrush" Color="#FFBE3232" />
    <SolidColorBrush x:Key="KeepTargetLockForeBrush" Color="#FFFFDC30" />
    <SolidColorBrush x:Key="KeepTargetLockHoverForeBrush" Color="#FFFFF08C" />
    <SolidColorBrush x:Key="KeepTargetUnlockForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="KeepTargetUnlockHoverForeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusExportButtonFillBrush" Color="#FF2F1414" />
    <SolidColorBrush x:Key="StatusExportButtonHoverFillBrush" Color="#FF522323" />
    <SolidColorBrush x:Key="StatusExportButtonBackBrush" Color="#FFBE3232" />
    <SolidColorBrush x:Key="StatusExportButtonHoverBackBrush" Color="#FFDC4646" />
    <SolidColorBrush x:Key="StatusExportButtonPressedBackBrush" Color="#FF962828" />
    <SolidColorBrush x:Key="StatusExportButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ColorPanelBackBrush" Color="#FF28282A" />

    <SolidColorBrush x:Key="ExportButtonFillBrush" Color="#FF0F1B2D" />
    <SolidColorBrush x:Key="ExportButtonHoverFillBrush" Color="#FF122843" />
    <SolidColorBrush x:Key="ExportButtonBackBrush" Color="#FF1E6ED2" />
    <SolidColorBrush x:Key="ExportButtonHoverBackBrush" Color="#FF2D82E6" />
    <SolidColorBrush x:Key="ExportButtonPressedBackBrush" Color="#FF145AB4" />
    <SolidColorBrush x:Key="ExportButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ClearButtonFillBrush" Color="#FF2F1414" />
    <SolidColorBrush x:Key="ClearButtonHoverFillBrush" Color="#FF522323" />
    <SolidColorBrush x:Key="ClearButtonBackBrush" Color="#FFBE3232" />
    <SolidColorBrush x:Key="ClearButtonHoverBackBrush" Color="#FFDC4646" />
    <SolidColorBrush x:Key="ClearButtonPressedBackBrush" Color="#FF962828" />
    <SolidColorBrush x:Key="ClearButtonForeBrush" Color="#FFEBEBEB" />
</ResourceDictionary>
