<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="MutedForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="AccentCyanBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="SurfaceBackBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="WindowBackBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ProjectBarBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="WaveformScrollTrackBrush" Color="#FF121212" />
    <SolidColorBrush x:Key="SelectionFillBrush" Color="#4000F5FF" />
    <SolidColorBrush x:Key="SelectionEdgeBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="PlayheadBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="MouseGuideBrush" Color="#DCFFFFFF" />
    <SolidColorBrush x:Key="MouseGuideOnSelectionBrush" Color="#DC000000" />
    <SolidColorBrush x:Key="LoopRangeFillBrush" Color="#1A1A3E5E" />
    <SolidColorBrush x:Key="SampleLoopTimelineBrush" Color="#FF4A7FA0" />
    <SolidColorBrush x:Key="SampleLoopTimeLabelForeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SampleLoopWaveFillBrush" Color="#334A7FA0" />
    <SolidColorBrush x:Key="ChromeBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="SpectrumBarBrush" Color="#FF1A799D" />
    <SolidColorBrush x:Key="ChromeBorderBrush" Color="#FF37373A" />
    <SolidColorBrush x:Key="ChromeMidBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="ChromeDimBrush" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#FF3A3A3E" />

    <SolidColorBrush x:Key="EmptyHintBrush" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="VideoBackBrush" Color="#FF121212" />
    <SolidColorBrush x:Key="FilmstripBackBrush" Color="#FF121216" />

    <SolidColorBrush x:Key="TransportBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="TransportSectionForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="TransportForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="TransportDisabledForeBrush" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="TransportHoverBackBrush" Color="#FF37373A" />
    <SolidColorBrush x:Key="TransportPressedBackBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="#FF505050" />

    <SolidColorBrush x:Key="LogBackBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="LogDefaultBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="LogWarningBrush" Color="#FFFFFF00" />
    <SolidColorBrush x:Key="LogErrorBrush" Color="#FFFF00FF" />
    <SolidColorBrush x:Key="LogMusicBrush" Color="#FF3D8AE8" />
    <SolidColorBrush x:Key="LogEventBrush" Color="#FFE05454" />
    <SolidColorBrush x:Key="LogStateBrush" Color="#FF00D4E0" />
    <SolidColorBrush x:Key="LogRtpcBrush" Color="#FFE08A32" />
    <SolidColorBrush x:Key="LogButtonBackBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="LogButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="LogPanelBackBrush" Color="#FF22232B" />

    <SolidColorBrush x:Key="ActionBarBackBrush" Color="#FF1A1B26" />
    <SolidColorBrush x:Key="ActionCopyrightForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="ActionLinkForeBrush" Color="#FF6EB4FF" />
    <SolidColorBrush x:Key="ActionLinkHoverForeBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="ExportButtonBackBrush" Color="#FF1E6ED2" />
    <SolidColorBrush x:Key="ExportButtonHoverBackBrush" Color="#FF2D82E6" />
    <SolidColorBrush x:Key="ExportButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ClearButtonFillBrush" Color="#FF2F1414" />
    <SolidColorBrush x:Key="ClearButtonHoverFillBrush" Color="#FF522323" />
    <SolidColorBrush x:Key="ClearButtonBackBrush" Color="#FFBE3232" />
    <SolidColorBrush x:Key="ClearButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ClearButtonHoverBackBrush" Color="#FFDC4646" />
    <SolidColorBrush x:Key="ClearButtonPressedBackBrush" Color="#FF962828" />
    <SolidColorBrush x:Key="ExportButtonFillBrush" Color="#FF0F1B2D" />
    <SolidColorBrush x:Key="ExportButtonHoverFillBrush" Color="#FF122843" />
    <SolidColorBrush x:Key="ExportButtonPressedBackBrush" Color="#FF145AB4" />
    <SolidColorBrush x:Key="ReloadButtonFillBrush" Color="#FF2A1A0C" />
    <SolidColorBrush x:Key="ReloadButtonHoverFillBrush" Color="#FF3D2410" />
    <SolidColorBrush x:Key="ReloadButtonBackBrush" Color="#FFD9822B" />
    <SolidColorBrush x:Key="ReloadButtonHoverBackBrush" Color="#FFF59E42" />
    <SolidColorBrush x:Key="ReloadButtonPressedBackBrush" Color="#FFB56A1E" />
    <SolidColorBrush x:Key="ReloadButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="RenderButtonFillBrush" Color="#FF1A240C" />
    <SolidColorBrush x:Key="RenderButtonHoverFillBrush" Color="#FF283610" />
    <SolidColorBrush x:Key="RenderButtonBackBrush" Color="#FF9FD92B" />
    <SolidColorBrush x:Key="RenderButtonHoverBackBrush" Color="#FFC4F04A" />
    <SolidColorBrush x:Key="RenderButtonPressedBackBrush" Color="#FF78B01E" />
    <SolidColorBrush x:Key="RenderButtonForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ProxyButtonFillBrush" Color="#FF2A121C" />
    <SolidColorBrush x:Key="ProxyButtonHoverFillBrush" Color="#FF3D1A28" />
    <SolidColorBrush x:Key="ProxyButtonBackBrush" Color="#FFE85A9A" />
    <SolidColorBrush x:Key="ProxyButtonHoverBackBrush" Color="#FFFF7AB4" />
    <SolidColorBrush x:Key="ProxyButtonPressedBackBrush" Color="#FFC44880" />
    <SolidColorBrush x:Key="ProxyButtonForeBrush" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="MuteActiveFillBrush" Color="#FFE05454" />
    <SolidColorBrush x:Key="MuteActiveForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="MuteActiveHoverFillBrush" Color="#FFFF6E6E" />
    <SolidColorBrush x:Key="MuteActivePressedFillBrush" Color="#FFC03A3A" />
    <SolidColorBrush x:Key="MuteIdleFillBrush" Color="#FF2C2224" />
    <SolidColorBrush x:Key="MuteIdleForeBrush" Color="#FF8A7274" />
    <SolidColorBrush x:Key="MuteIdleBorderBrush" Color="#FF4A3A3C" />
    <SolidColorBrush x:Key="MuteIdleHoverFillBrush" Color="#FF382C2E" />
    <SolidColorBrush x:Key="MuteIdlePressedFillBrush" Color="#FF221A1C" />
    <SolidColorBrush x:Key="MuteIdleHoverBorderBrush" Color="#FF5C484A" />

    <SolidColorBrush x:Key="DisableActiveFillBrush" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="DisableActiveForeBrush" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="DisableActiveHoverFillBrush" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="DisableActivePressedFillBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="DisableIdleFillBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="DisableIdleForeBrush" Color="#FF8A8A8A" />
    <SolidColorBrush x:Key="DisableIdleBorderBrush" Color="#FF4A4A4A" />
    <SolidColorBrush x:Key="DisableIdleHoverFillBrush" Color="#FF383838" />
    <SolidColorBrush x:Key="DisableIdlePressedFillBrush" Color="#FF222222" />
    <SolidColorBrush x:Key="DisableIdleHoverBorderBrush" Color="#FF5C5C5C" />

    <SolidColorBrush x:Key="SoloActiveFillBrush" Color="#FFFFD400" />
    <SolidColorBrush x:Key="SoloActiveForeBrush" Color="#FF1A1608" />
    <SolidColorBrush x:Key="SoloActiveHoverFillBrush" Color="#FFFFE04A" />
    <SolidColorBrush x:Key="SoloActivePressedFillBrush" Color="#FFE0B800" />
    <SolidColorBrush x:Key="SoloIdleFillBrush" Color="#FF2A2614" />
    <SolidColorBrush x:Key="SoloIdleForeBrush" Color="#FFC8A800" />
    <SolidColorBrush x:Key="SoloIdleBorderBrush" Color="#FF5A4C18" />
    <SolidColorBrush x:Key="SoloIdleHoverFillBrush" Color="#FF3A3218" />
    <SolidColorBrush x:Key="SoloIdlePressedFillBrush" Color="#FF201C0C" />
    <SolidColorBrush x:Key="SoloIdleHoverBorderBrush" Color="#FF7A6820" />

    <SolidColorBrush x:Key="EditSplitBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="EditDeleteBrush" Color="#FFE05454" />
    <SolidColorBrush x:Key="EditFadeOrangeBrush" Color="#FFE08A32" />
    <SolidColorBrush x:Key="MarkerBrush" Color="#FFFF8A1A" />
    <SolidColorBrush x:Key="MarkerSelectedBrush" Color="#FFFFC24A" />
    <SolidColorBrush x:Key="MarkerSelectedBorderBrush" Color="#FF00F5FF" />
    <SolidColorBrush x:Key="MarkerLabelForeBrush" Color="#FF1A1208" />
    <SolidColorBrush x:Key="EditFadePinkBrush" Color="#FFE85A9A" />
    <SolidColorBrush x:Key="EditLineEdgeBrush" Color="#FF101014" />
    <SolidColorBrush x:Key="EditRegionBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="EditSplitHoverBrush" Color="#FF3DB8E8" />
    <SolidColorBrush x:Key="EditEdgeFadeCurveBrush" Color="#DCEBEBEB" />
    <SolidColorBrush x:Key="EditEdgeFadeHudBrush" Color="#B4101014" />
    <SolidColorBrush x:Key="WaveZeroLineBrush" Color="#5ACCCCCC" />
    <SolidColorBrush x:Key="WaveMutedFillBrush" Color="#FF6A6A6A" />
    <SolidColorBrush x:Key="TimelineGridMajorBrush" Color="#38EBEBEB" />
    <SolidColorBrush x:Key="TimelineGridMinorBrush" Color="#1CEBEBEB" />
    <SolidColorBrush x:Key="FilmstripGapBrush" Color="#FF08080A" />
    <SolidColorBrush x:Key="FilmstripContentEndBrush" Color="#B400F5FF" />
    <SolidColorBrush x:Key="ClipLabelForeBrush" Color="#FFE8E8EE" />
    <SolidColorBrush x:Key="ProxyProgressForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ScrollHitTransparentBrush" Color="#01000000" />
    <SolidColorBrush x:Key="ScrollThumbAccentBrush" Color="#5000F5FF" />
    <SolidColorBrush x:Key="ScrollArrowBrush" Color="#FF0A0A0A" />
    <SolidColorBrush x:Key="ScrollTrackBrush" Color="#FF3A3A40" />
    <SolidColorBrush x:Key="PureBlackBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="PureWhiteBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="DialogInputBackBrush" Color="#FF1C1C1E" />
    <SolidColorBrush x:Key="SectionHeaderBackBrush" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="StatusBarBackBrush" Color="#FF161618" />
    <SolidColorBrush x:Key="StatusBarTitleForeBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="StatusBarDetailForeBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="StatusBarErrorDetailForeBrush" Color="#FFFF6E6E" />
    <SolidColorBrush x:Key="StatusBarConnectedBadgeBackBrush" Color="#FF006BD7" />
    <SolidColorBrush x:Key="StatusBarDisconnectedBadgeBackBrush" Color="#FF001830" />

    <SolidColorBrush x:Key="TrackEventBrush" Color="#FFE05454" />
    <SolidColorBrush x:Key="TrackStateBrush" Color="#FF00D4E0" />
    <SolidColorBrush x:Key="TrackRtpcBrush" Color="#FFE08A32" />
    <SolidColorBrush x:Key="TrackTelopBrush" Color="#FFB4B4BC" />
    <SolidColorBrush x:Key="TrackTelopFillBrush" Color="#FF3A3A40" />
    <SolidColorBrush x:Key="TrackTelopHoverFillBrush" Color="#FF4A4A52" />
    <SolidColorBrush x:Key="TrackMusicBrush" Color="#FF3D8AE8" />
    <SolidColorBrush x:Key="TrackMusicClipBrush" Color="#FF1A6E76" />
    <SolidColorBrush x:Key="TrackMusicFillBrush" Color="#FF0C2428" />
    <SolidColorBrush x:Key="TrackMusicHoverFillBrush" Color="#FF163438" />
    <SolidColorBrush x:Key="TrackMusicPressedBrush" Color="#FF0A8890" />
    <SolidColorBrush x:Key="TrackMusicStemBrush" Color="#FF3EE8B0" />
    <SolidColorBrush x:Key="TrackFolderBrush" Color="#FFB8E632" />
    <SolidColorBrush x:Key="TrackFolderFillBrush" Color="#FF1A2410" />
    <SolidColorBrush x:Key="TrackFolderHoverFillBrush" Color="#FF243016" />

    <SolidColorBrush x:Key="TimelineWellBackBrush" Color="#FF17171A" />
    <SolidColorBrush x:Key="TrackHeaderWellBackBrush" Color="#FF1C1C1F" />
    <SolidColorBrush x:Key="VideoHeaderBackBrush" Color="#FF292929" />
    <SolidColorBrush x:Key="VideoAudioHeaderBackBrush" Color="#FF292929" />
    <SolidColorBrush x:Key="WaveformBackBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="RegionWaveFillAnacrusisBrush" Color="#FF344620" />
    <SolidColorBrush x:Key="RegionWaveFillLoopBrush" Color="#FF1A3E5E" />
    <SolidColorBrush x:Key="RegionWaveFillExitBrush" Color="#FF441E1E" />
    <SolidColorBrush x:Key="RegionWaveFillExcludedBrush" Color="#66C8C8C8" />
    <SolidColorBrush x:Key="WaveFillBrush" Color="#FFB6B6B6" />
    <SolidColorBrush x:Key="WaveformSourceMeterTrackBrush" Color="#FF121212" />
    <SolidColorBrush x:Key="WaveformSourceMeterMinimumBrush" Color="#FF2F1700" />
    <SolidColorBrush x:Key="WaveformSourceMeterMaximumBrush" Color="#FFFF8000" />
    <SolidColorBrush x:Key="TrackHeaderEventBackBrush" Color="#FF352A2C" />
    <SolidColorBrush x:Key="TrackHeaderStateBackBrush" Color="#FF243032" />
    <SolidColorBrush x:Key="TrackHeaderRtpcBackBrush" Color="#FF352F28" />
    <SolidColorBrush x:Key="TrackHeaderTelopBackBrush" Color="#FF303034" />
    <SolidColorBrush x:Key="TrackHeaderMusicBackBrush" Color="#FF2A2E36" />
    <SolidColorBrush x:Key="TrackHeaderFolderBackBrush" Color="#FF2A321E" />
    <SolidColorBrush x:Key="TrackHeaderHoverBorderBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="TrackLaneEventBackBrush" Color="#FF2A2224" />
    <SolidColorBrush x:Key="TrackLaneStateBackBrush" Color="#FF1A2628" />
    <SolidColorBrush x:Key="TrackLaneRtpcBackBrush" Color="#FF2A2620" />
    <SolidColorBrush x:Key="TrackLaneTelopBackBrush" Color="#FF28282C" />
    <SolidColorBrush x:Key="TrackLaneMusicBackBrush" Color="#FF20242A" />
    <SolidColorBrush x:Key="TrackLaneFolderBackBrush" Color="#FF1E2616" />

    <SolidColorBrush x:Key="ListSelectedBackBrush" Color="#FF23344B" />

    <SolidColorBrush x:Key="ColorPanelBackBrush" Color="#FF28282A" />
    <SolidColorBrush x:Key="ColorPanelListBackBrush" Color="#FF202022" />
    <SolidColorBrush x:Key="ColorPanelInputBackBrush" Color="#FF1C1C1E" />
</ResourceDictionary>
