<Window x:Class="MgaSonicAnvil.UI.MainWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MgaSonicAnvil.UI"
        xmlns:domain="clr-namespace:MgaSonicAnvil.Domain"
        Title="{x:Static domain:AppVersion.ProductName}"
        MinWidth="720"
        MinHeight="420"
        Width="1100"
        Height="640"
        Opacity="0"
        AllowDrop="True"
        Background="{DynamicResource SurfaceBackBrush}">
  <Grid>
  <DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Bottom"
            Height="{x:Static ui:DesignMetrics.StatusBarHeight}"
            Background="{DynamicResource StatusBarBackBrush}"
            Padding="8,0">
      <TextBlock x:Name="StatusMeta"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontFamily="Consolas"
                 FontSize="11"
                 Foreground="{DynamicResource StatusBarDetailForeBrush}" />
    </Border>

    <Border x:Name="ActionBar"
            DockPanel.Dock="Bottom"
            Height="{x:Static ui:DesignMetrics.ActionBarHeight}"
            Padding="10,6,8,6"
            Background="{DynamicResource ActionBarBackBrush}">
      <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
          <TextBlock FontSize="10"
                     Foreground="{DynamicResource ActionCopyrightForeBrush}"
                     Text="{x:Static domain:UiStrings.CopyrightText}" />
          <TextBlock FontSize="10"
                     Cursor="Hand"
                     Foreground="{DynamicResource ActionLinkForeBrush}"
                     Text="{x:Static domain:UiStrings.CopyrightGitHub}"
                     ToolTip="{x:Static domain:UiStrings.TipGitHub}"
                     MouseLeftButtonUp="GitHubLink_MouseLeftButtonUp" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
          <CheckBox x:Name="AlwaysOnTopCheck"
                    Style="{StaticResource DarkCheckBoxStyle}"
                    Content="{x:Static domain:UiStrings.LabelAlwaysOnTop}"
                    VerticalAlignment="Center"
                    Margin="0,0,16,0"
                    FontSize="11"
                    Foreground="{DynamicResource MutedForeBrush}"
                    ToolTip="{x:Static domain:UiStrings.TipAlwaysOnTop}"
                    Checked="AlwaysOnTopCheck_Changed"
                    Unchecked="AlwaysOnTopCheck_Changed" />
          <TextBlock Text="{x:Static domain:UiStrings.LabelAudioApi}"
                     VerticalAlignment="Center"
                     Margin="0,0,6,0"
                     Foreground="{DynamicResource MutedForeBrush}"
                     ToolTip="{x:Static domain:UiStrings.TipAudioApi}" />
          <ComboBox x:Name="ApiCombo"
                    Width="110"
                    Height="{x:Static ui:DesignMetrics.AudioInputHeight}"
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    ToolTip="{x:Static domain:UiStrings.TipAudioApi}"
                    SelectionChanged="ApiCombo_SelectionChanged" />
          <TextBlock Text="{x:Static domain:UiStrings.LabelAudioDevice}"
                     VerticalAlignment="Center"
                     Margin="0,0,6,0"
                     Foreground="{DynamicResource MutedForeBrush}"
                     ToolTip="{x:Static domain:UiStrings.TipAudioDevice}" />
          <ComboBox x:Name="DeviceCombo"
                    Width="220"
                    Height="{x:Static ui:DesignMetrics.AudioInputHeight}"
                    VerticalContentAlignment="Center"
                    ToolTip="{x:Static domain:UiStrings.TipAudioDevice}"
                    SelectionChanged="DeviceCombo_SelectionChanged" />
        </StackPanel>
      </Grid>
    </Border>

    <Grid DockPanel.Dock="Bottom"
          Height="{x:Static ui:DesignMetrics.TransportBarHeight}"
          Background="{DynamicResource TransportBackBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ui:TransportBar x:Name="Transport"
                       VerticalAlignment="Center" />
      <ui:ProjectSpectrumView x:Name="Spectrum"
                              Grid.Column="1"
                              Margin="8,0,8,0"
                              VerticalAlignment="Stretch"
                              Height="{x:Static ui:DesignMetrics.TransportBarHeight}"
                              ToolTip="{x:Static domain:UiStrings.TipSpectrum}" />
    </Grid>

    <Border x:Name="DocumentTabHost"
            DockPanel.Dock="Bottom"
            Height="{x:Static ui:DesignMetrics.DocumentTabBarHeight}"
            Background="{DynamicResource TransportBackBrush}"
            Visibility="Collapsed"
            SizeChanged="DocumentTabHost_SizeChanged">
      <DockPanel>
        <ui:TabScrollButton x:Name="TabScrollLeft"
                            DockPanel.Dock="Left"
                            PointLeft="True"
                            Visibility="Collapsed"
                            ToolTip="{x:Static domain:UiStrings.TipTabScrollLeft}"
                            Click="TabScrollLeft_Click" />
        <ui:TabScrollButton x:Name="TabScrollRight"
                            DockPanel.Dock="Right"
                            Visibility="Collapsed"
                            ToolTip="{x:Static domain:UiStrings.TipTabScrollRight}"
                            Click="TabScrollRight_Click" />
        <ScrollViewer x:Name="DocumentTabScroll"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      Focusable="False"
                      PanningMode="HorizontalOnly"
                      ScrollChanged="DocumentTabScroll_ScrollChanged"
                      PreviewMouseWheel="DocumentTabScroll_PreviewMouseWheel">
          <StackPanel x:Name="DocumentTabs"
                      Orientation="Horizontal" />
        </ScrollViewer>
      </DockPanel>
    </Border>

    <ui:LevelMeterView x:Name="LevelMeter"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Center"
                       Margin="2,0,2,0" />

    <Border DockPanel.Dock="Top"
            Height="{x:Static ui:DesignMetrics.ProjectBarHeight}"
            Padding="8,3"
            Background="{DynamicResource ProjectBarBackBrush}">
      <ui:OverviewView x:Name="Overview"
                       ToolTip="{x:Static domain:UiStrings.TipOverview}" />
    </Border>

    <Border Background="{DynamicResource WaveformScrollTrackBrush}"
            MinHeight="{x:Static ui:DesignMetrics.WaveformHostMinHeight}"
            AllowDrop="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="{x:Static ui:DesignMetrics.WaveformScrollBarHeightGrid}" />
        </Grid.RowDefinitions>
        <ui:WaveformView x:Name="Waveform" Grid.Row="0" />
        <ui:TimeScrollBar x:Name="TimeScroll"
                          Grid.Row="1"
                          Style="{StaticResource DarkScrollBarStyle}"
                          Background="{DynamicResource WaveformScrollTrackBrush}" />
      </Grid>
    </Border>
  </DockPanel>
    <ui:EditHistoryOverlay x:Name="HistoryOverlay"
                           Visibility="Collapsed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ItemChosen="HistoryOverlay_ItemChosen" />
  </Grid>
</Window>
