<UserControl x:Class="MgaSonicAnvil.UI.StatusTimeStrip"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:MgaSonicAnvil.UI"
             Focusable="False">
  <UserControl.Resources>
    <SolidColorBrush x:Key="StatusTimecodeFillBrush" Color="#FF242428" />
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
    <TextBlock x:Name="CurrentLabel"
               Style="{StaticResource StatusTimecodeLabelStyle}"
               PreviewMouseWheel="Label_PreviewMouseWheel" />
    <Grid>
      <TextBox x:Name="CurrentBox"
               Style="{StaticResource StatusTimecodeStyle}"
               PreviewKeyDown="Field_PreviewKeyDown"
               PreviewMouseWheel="Field_PreviewMouseWheel"
               PreviewMouseLeftButtonDown="Field_PreviewMouseLeftButtonDown"
               GotKeyboardFocus="Field_GotKeyboardFocus"
               LostKeyboardFocus="Field_LostKeyboardFocus" />
      <TextBlock x:Name="CurrentDisplay"
                 Style="{StaticResource StatusTimecodeOverlayStyle}"
                 Text="00:00.000" />
    </Grid>
    <TextBlock x:Name="SelStartLabel"
               Style="{StaticResource StatusTimecodeLabelStyle}"
               PreviewMouseWheel="Label_PreviewMouseWheel" />
    <Grid>
      <TextBox x:Name="SelStartBox"
               Style="{StaticResource StatusTimecodeStyle}"
               PreviewKeyDown="Field_PreviewKeyDown"
               PreviewMouseWheel="Field_PreviewMouseWheel"
               PreviewMouseLeftButtonDown="Field_PreviewMouseLeftButtonDown"
               GotKeyboardFocus="Field_GotKeyboardFocus"
               LostKeyboardFocus="Field_LostKeyboardFocus" />
      <TextBlock x:Name="SelStartDisplay"
                 Style="{StaticResource StatusTimecodeOverlayStyle}" />
    </Grid>
    <TextBlock x:Name="SelLengthLabel"
               Style="{StaticResource StatusTimecodeLabelStyle}"
               PreviewMouseWheel="Label_PreviewMouseWheel" />
    <Grid>
      <TextBox x:Name="SelLengthBox"
               Style="{StaticResource StatusTimecodeStyle}"
               PreviewKeyDown="Field_PreviewKeyDown"
               PreviewMouseWheel="Field_PreviewMouseWheel"
               PreviewMouseLeftButtonDown="Field_PreviewMouseLeftButtonDown"
               GotKeyboardFocus="Field_GotKeyboardFocus"
               LostKeyboardFocus="Field_LostKeyboardFocus" />
      <TextBlock x:Name="SelLengthDisplay"
                 Style="{StaticResource StatusTimecodeOverlayStyle}" />
    </Grid>
    <TextBlock x:Name="SelEndLabel"
               Style="{StaticResource StatusTimecodeLabelStyle}"
               PreviewMouseWheel="Label_PreviewMouseWheel" />
    <Grid>
      <TextBox x:Name="SelEndBox"
               Style="{StaticResource StatusTimecodeStyle}"
               PreviewKeyDown="Field_PreviewKeyDown"
               PreviewMouseWheel="Field_PreviewMouseWheel"
               PreviewMouseLeftButtonDown="Field_PreviewMouseLeftButtonDown"
               GotKeyboardFocus="Field_GotKeyboardFocus"
               LostKeyboardFocus="Field_LostKeyboardFocus" />
      <TextBlock x:Name="SelEndDisplay"
                 Style="{StaticResource StatusTimecodeOverlayStyle}" />
    </Grid>
    <TextBlock x:Name="TotalLabel" Style="{StaticResource StatusTimecodeLabelStyle}" />
    <Grid MinWidth="{x:Static ui:DesignMetrics.StatusTimecodeWidth}"
          Width="{x:Static ui:DesignMetrics.StatusTimecodeWidth}"
          Height="{x:Static ui:DesignMetrics.StatusTimecodeBoxHeight}"
          VerticalAlignment="Center">
      <Border Background="{DynamicResource StatusTimecodeFillBrush}"
              BorderBrush="{DynamicResource StatusTimecodeFillBrush}"
              BorderThickness="1"
              IsHitTestVisible="False" />
      <TextBlock x:Name="TotalText"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Margin="{x:Static ui:DesignMetrics.StatusTimecodePadding}"
                 FontFamily="Consolas"
                 FontWeight="Normal"
                 FontSize="{x:Static ui:DesignMetrics.StatusTimecodeFontSize}"
                 Foreground="{DynamicResource PrimaryForeBrush}"
                 Text="00:00.000" />
    </Grid>
  </StackPanel>
</UserControl>
