<UserControl x:Class="MgaSonicAnvil.UI.TransportBar"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:MgaSonicAnvil.UI"
             xmlns:domain="clr-namespace:MgaSonicAnvil.Domain"
             Focusable="False"
             Background="{DynamicResource TransportBackBrush}">
  <Grid Margin="12,4,12,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
      <TextBox x:Name="CurrentTimeBox"
               Style="{StaticResource TransportTimecodeStyle}"
               Text="00:00.000"
               ToolTip="{x:Static domain:UiStrings.TipTimecode}"
               PreviewKeyDown="CurrentTimeBox_PreviewKeyDown"
               PreviewMouseLeftButtonDown="CurrentTimeBox_PreviewMouseLeftButtonDown"
               GotKeyboardFocus="CurrentTimeBox_GotKeyboardFocus"
               LostKeyboardFocus="CurrentTimeBox_LostKeyboardFocus"
               ContextMenuOpening="CurrentTimeBox_ContextMenuOpening">
        <TextBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static domain:UiStrings.MenuCopy}" Click="CopyPosition_Click" />
            <MenuItem x:Name="PasteMenuItem" Header="{x:Static domain:UiStrings.MenuPaste}" Click="PastePosition_Click" />
          </ContextMenu>
        </TextBox.ContextMenu>
      </TextBox>
      <TextBlock x:Name="TotalTimeText"
                 Margin="8,0,0,0"
                 VerticalAlignment="Center"
                 FontFamily="Consolas"
                 FontWeight="Bold"
                 FontSize="16"
                 Foreground="{DynamicResource MutedForeBrush}"
                 Text="/ 00:00.000" />
    </StackPanel>
    <StackPanel x:Name="ButtonsHost"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,4,0,0" />
  </Grid>
</UserControl>
